{
  "name": "yap-tasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:reset": "prisma db push --force-reset && prisma generate && prisma db seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "5.19.1",
    "autoprefixer": "10.4.20",
    "bcryptjs": "2.4.3",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.25",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.10",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "24.6.2",
    "@types/react": "19.2.0",
    "prisma": "5.19.1",
    "typescript": "5.6.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}